NODE_ENV="test"
PORT=3002
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="crowdfund_test"
DB_PASSWORD="mytestpassword"
DB_DBPORT=5433
JWT_SECRET=a_different_test_secret
x-api-key="68cace8c-6206-4a33-9101-2068b7d31abe"

